# Created by Vercel CLI
CORS_ORIGIN="http://localhost:3000"
DB_NAME="bfsucjkcfggssxcm8ytc"
DB_PASSWORD="QqQDLgNTURRms9tvFc3d"
DB_POOL_IDLE_TIMEOUT="30000"
DB_POOL_MAX="10"
DB_POOL_MIN="0"
DB_SERVER=bfsucjkcfggssxcm8ytc-mysql.services.clever-cloud.com
DB_USER="urku70io2mz2kd8u"
ENCRYPTION_KEY="12345678910111213141516171819202"
JWT_SECRET="123"
LOG_LEVEL="info"
NODE_ENV="development"
PORT="3306"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTQzMDQ2MDYsImlkIjoiZTY1MWFjYjktMzY0OS00NWU2LTgxOGMtZTI5YmU2MzUwZDgwIiwicmlkIjoiYjAwZTBkYjQtZWQ5Mi00MzJmLTlhZTItMmVmNGI2ZTQ1MzA4In0.OaU6jPbXlzBduklVaHoeT6-BXDQLp2UzDjw1tetcs0Vd0hb_sM6QnBCX2f8v4wWO1tY4yl01wyzbphdUIBcuCg"
TURSO_DATABASE_URL="libsql://surveymanagement-vercel-icfg-pjynj8jagrhc2likod0hqywj.aws-ap-south-1.turso.io"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kdWxhcmFzLXByb2plY3RzLTZjZTA5YTM1Iiwic3ViIjoib3duZXI6ZHVsYXJhcy1wcm9qZWN0cy02Y2UwOWEzNTpwcm9qZWN0OnNtaWxlLXN1cnZleS1jbGVhbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZHVsYXJhcy1wcm9qZWN0cy02Y2UwOWEzNTpwcm9qZWN0OnNtaWxlLXN1cnZleS1jbGVhbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9kdWxhcmFzLXByb2plY3RzLTZjZTA5YTM1Iiwib3duZXIiOiJkdWxhcmFzLXByb2plY3RzLTZjZTA5YTM1Iiwib3duZXJfaWQiOiJ0ZWFtX0pNZUlzSGxFZjFuTU9GMU5GOGJBVVB4SiIsInByb2plY3QiOiJzbWlsZS1zdXJ2ZXktY2xlYW4iLCJwcm9qZWN0X2lkIjoicHJqXzFtOU8wVU5mSkJ5d016RGg5VUU0ZnVmOHVqNzYiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IjZpUUM1SHVhbk5WVUtqZlZhMlA2N3k5QSIsIm5iZiI6MTc1NDM2MDk3MSwiaWF0IjoxNzU0MzYwOTcxLCJleHAiOjE3NTQ0MDQxNzF9.ASQcZWDr6hMRyXkPupQgCc6d1xgVQjvRXMSAqPHvatSr2ABt6LFtSRSG-oiJ7T4J7awrG8b2iW1y37fd5dGpKgDRk4bF4Cg2uFHR6dVqN0RZZo8mzzsk-wrDrhHXK91DkxG1qbb7SqJSD4u6xlgI0iRDmb7MsGRKj82-WpfmLG0hYQOrfDoKm9sY8QzzZkZ4bZqK3M-51NW7ycSkc84ULOp2bSgrcUs6CmMXlFUGy6K2g3fl7H-tu6EoqOLBJpcG8edo-PTfAlJsGYKigOrXX_Yv-MRNjKgUWDesSxe31IWCpV2Yfdjtt_mSPUX7kcesCZ8HBNfgG8sCfAddC3kQBQ"
MYSQL_ADDON_URI=mysql://urku70io2mz2kd8u:QqQDLgNTURRms9tvFc3d@bfsucjkcfggssxcm8ytc-mysql.services.clever-cloud.com:3306/bfsucjkcfggssxcm8ytc
HOST=bfsucjkcfggssxcm8ytc-mysql.services.clever-cloud.com