# Created by Vercel CLI
CORS_ORIGIN="http://localhost:3000"
DB_NAME="bfsucjkcfggssxcm8ytc"
DB_PASSWORD="QqQDLgNTURRms9tvFc3d"
DB_POOL_IDLE_TIMEOUT="30000"
DB_POOL_MAX="10"
DB_POOL_MIN="0"
DB_SERVER=bfsucjkcfggssxcm8ytc-mysql.services.clever-cloud.com
DB_USER="urku70io2mz2kd8u"
ENCRYPTION_KEY="12345678910111213141516171819202"
JWT_SECRET="123"
LOG_LEVEL="info"
NODE_ENV="development"
PORT="3306"
MYSQL_ADDON_URI=mysql://urku70io2mz2kd8u:QqQDLgNTURRms9tvFc3d@bfsucjkcfggssxcm8ytc-mysql.services.clever-cloud.com:3306/bfsucjkcfggssxcm8ytc
HOST=bfsucjkcfggssxcm8ytc-mysql.services.clever-cloud.com