Database Configuration 
DB_SERVER=DCL-ICT-007 
DB_NAME=SurveyManagement

SQL Server Authentication (recommended for this setup) 
DB_USER=sa 
DB_PASSWORD=123
JWT_SECRET =123
Leave these empty for SQL Server Authentication #DB_DOMAIN=

Encryption KEY
ENCRYPTION_KEY=12345678910111213141516171819202

Server Configuration 
PORT=5000 
NODE_ENV=development

CORS Configuration 
CORS_ORIGIN=http://localhost:3000

Logging Configuration 
LOG_LEVEL=info

Database Pool Configuration 
DB_POOL_MAX=10 
DB_POOL_MIN=0 
DB_POOL_IDLE_TIMEOUT=30000

TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTQzMDQ2MDYsImlkIjoiZTY1MWFjYjktMzY0OS00NWU2LTgxOGMtZTI5YmU2MzUwZDgwIiwicmlkIjoiYjAwZTBkYjQtZWQ5Mi00MzJmLTlhZTItMmVmNGI2ZTQ1MzA4In0.OaU6jPbXlzBduklVaHoeT6-BXDQLp2UzDjw1tetcs0Vd0hb_sM6QnBCX2f8v4wWO1tY4yl01wyzbphdUIBcuCg
TURSO_DATABASE_URL=libsql://surveymanagement-vercel-icfg-pjynj8jagrhc2likod0hqywj.aws-ap-south-1.turso.io